<!DOCTYPE html>
<html>
<head>
    <title>Rota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Received Data:</h1>
        <table>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Latitude</td>
                <td>{{ latitude }}</td>
            </tr>
            <tr>
                <td>Longitude</td>
                <td>{{ longitude }}</td>
            </tr>
            <tr>
                <td>Rota ID</td>
                <td>{{ Rota_ID }}</td>
            </tr>
        </table>
    </div>
</body>
</html>